<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: #2d52a1;
            width: 1500px;
            height: 80px;
        }
        #fb{
            padding-left: 200px;
            padding-right: 500px;
        }
        .tp{
            padding-right: 25px;
            color: floralwhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            padding-top: 3px;
        }
        .tq{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            color: #808ca5;
        }
        #im{
            padding-right: 150px;
            padding-left: 200px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #2d52a1;
            font-weight: bolder;
            padding-bottom: 20px;
        }
        #ft{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: start;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
            color: #2d52a1;
            font-weight: 600;
        }
        #bb{
            
            border: 0;
            
        }
        .bottom{
            background-color: #56404011;
            height: 550px;
        }
        #signup{
            background-color: #42b72a;
            border: 0;
            width: 100px;
            border-radius: 5%;
            height: 30px;
            color: #fff;
        }
        #login{
            background-color: #7187b4;
            color: white;
        }

    </style>
</head>
<body>
    <div class="top">
        <table>
            <tr class="lg">
                <td rowspan="3" id="fb"><img src="/css/fb.jpg" alt="" style="width: 180px;"></td>
                <td class="tp">Email or Phone</td>
                <td class="tp">Password</td>
                <td rowspan="3" class="tp"><input type="submit" name="" id="login" value="Log In"></td>
            </tr>
            <tr class="lg">
                <td class="tp"><input type="text" name="" id="" placeholder="|"></td>
                <td class="tp"><input type="text" name="" id=""></td>
            </tr>
            <tr class="lg">
                <td class="tq"><input type="checkbox" name="" class="tp">Keep me logged in</td>
                <td class="tq">Forgotten your password?</td>
            </tr>
        </table>
    </div>

    <div class="bottom"><table><tr><td>
        <div id="im"><h3>Facebook helps you connect and share with <br>the people in your life.<br></h3>
            <img src="/css/Network.png" alt="" id="ntwrk"></div></td>
        <td>
        <div id="content">
            <table>
                <caption><h1 id="ft">Sign Up</h1><p id="ft">It's free and always will be.</p></caption>
                <tr>
                    <td><input type="text" name="" id="bb" placeholder="First Name" style="height: 25px;"></td>
                    <td><input type="text" name="" id="bb" placeholder="Last Name" style="height: 25px;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top: 10px;"><input type="email" name="email" class="b2"  id="bb" placeholder="Your email address" style="width: 330px; height: 25px;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top: 10px;"><input type="email" name="email" id="bb" placeholder="Re-enter email address" class="b2" style="width: 330px;height: 25px;"></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top: 10px;"><input type="password" name="" id="bb" placeholder="New Password" class="b2" style="width: 330px;height: 25px;"></td>
                </tr>
                <tr><td style="padding-top: 10px;"><b>Birthday</b></td></tr>
                <tr>
                    <td>
                        <select name="" id="">
                            <option value="">Day</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                            <option value="">13</option>
                            <option value="">14</option>
                            <option value="">15</option>
                            <option value="">16</option>
                            <option value="">17</option>
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                            <option value="">21</option>
                            <option value="">22</option>
                            <option value="">23</option>
                            <option value="">24</option>
                            <option value="">25</option>
                            <option value="">26</option>
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                            <option value="">31</option>
                        </select>
                        <select name="" id="">
                            <option value="">Month</option>
                            <option value="">Jan</option>
                            <option value="">Feb</option>
                            <option value="">Mar</option>
                            <option value="">Apr</option>
                            <option value="">May</option>
                            <option value="">Jun</option>
                            <option value="">July</option>
                            <option value="">Aug</option>
                            <option value="">Sep</option>
                            <option value="">Oct</option>
                            <option value="">Nov</option>
                            <option value="">Dec</option>
                        </select>
                        <select name="" id="">
                            <option value="">Year</option>
                            <option value="">2000</option>
                            <option value="">2001</option>
                            <option value="">2002</option>
                            <option value="">2003</option>
                            <option value="">2004</option>
                            <option value="">2005</option>
                            <option value="">2006</option>
                            <option value="">2007</option>
                            <option value="">2008</option>
                            <option value="">2009</option>
                        </select>
                    </td>
                    <td colspan="2"><a href=""><small>Why do I need to provide <br>my date of birth?</a></small></td>
                </tr>
                <tr>
                   <td><input type="radio" name="gender" id=""><b>Female</b>
                   <input type="radio" name="gender" id=""><b>Male</b></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top: 10px;"><small>By clicking Sign Up, you agree to our <a href="" class="anger">Terms</a> and that you<br> have read our <a href="" class="anger">Data Use Policy</a>, including our <a href="" class="anger">Cookie Use.</a></small> </td>
                </tr>
                <tr>
                    <td style="padding-top: 10px;"><button id="signup"><b>Sign Up</b></button></td>
                </tr>
                <tr><td colspan="2"><hr><a href=""><small>Create a Page</a> for a celebrity, band or business.</small></td></tr>
            </table>
        </div></td>
    </tr></table>   
    </div>
</body>
</html>